
check  exists? { :path /home/dparfitt/.zshrc }
check not exists? { :path /home/dparfitt/.zshrc }

check not exists? {
    :path /home/dparfitt/.zshrc
}

check "foo" not exists? {
    path: "/home/dparfitt/.zshrc"
    string: "asdasd1"
    bool1: true
    bool2: false
    num_times: 10
}

all  {
   :title "should be true"

   check "zsh config" exists? {
       :path "/home/dparfitt/.zshrc"
   }

   check "bash config" not exists?
   {
       :path "/home/dparfitt/.bashrc"
   }
}

check exists? {
    :path "/home/dparfitt/.zshrc"
    :title "zsh config"
}

all {
    check exists? {
        :path "/home/dparfitt/.zshrc"
        :title "zsh config"
    }
    check not exists? {
        :path "/home/dparfitt/.bashrc"
        :title "bash config"
    }
}